# Bar
  bar_at_bottom      = 1
  bar_border_width   = 1
  bar_font           = -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1
  bar_justify        = left
  clock_enabled      = 1
  iconic_enabled     = 1
  #bar_action        = 
  #bar_format        = ???

  # Colors
  bar_border         = rgb:33/66/99
  bar_border_unfocus = rgb:00/00/00
  bar_color          = rgb:00/00/00
  bar_font_color     = rgb:FF/FF/FF

# Windows
border_width         = 1
region_padding       = 0
tile_gap             = 0

  # Colors
  color_focus        = rgb:33/66/99
  color_unfocus      = rgb:00/00/00

#autorun             = 
#boundary_width      = ???
#dialog_ratio        = ???

focus_close          = next
focus_close_wrap     = 1
focus_default        = last
focus_mode           = follow
#maximize_hide_bar   = 1
#layout              = ???
modkey               = Mod4

# Programs
program[term]       = /home/tom/.bin/terminal

# Regions.
#screen[NUMBER]:WIDTHxHEIGHT+X+Y
region               = screen[1]:1410x1080+510+0

# Workspaces
name                 = ws[1]:1-browser
name                 = ws[2]:2-editor
name                 = ws[3]:3-terminal
name                 = ws[4]:4
name                 = ws[5]:5
name                 = ws[6]:6-media
name                 = ws[7]:7
name                 = ws[8]:8-chat
name                 = ws[9]:9
name                 = ws[10]:10
name                 = ws[11]:11
name                 = ws[12]:12-business
name                 = ws[13]:13-browser-debugger
name                 = ws[14]:14
name                 = ws[15]:15-server-debugger
name                 = ws[16]:16
name                 = ws[17]:17
name                 = ws[18]:18
name                 = ws[19]:19
name                 = ws[20]:20
name                 = ws[21]:21
name                 = ws[22]:22

# Keybinds
bind[ws_prev_all] = MOD+h
bind[ws_next_all] = MOD+l

bind[rg_1]      = MOD+Control+1
bind[rg_2]      = MOD+Control+2
bind[rg_3]      = MOD+Control+3
bind[rg_prev]   = MOD+Control+h
bind[rg_next]   = MOD+Control+l
bind[mvrg_prev] = MOD+Control+Shift+h
bind[mvrg_next] = MOD+Control+Shift+l

# Other ???
spawn_position       = next
stack_enabled        = 1
verbose_layout       = 1
warp_focus           = 1
warp_pointer         = 1
workspace_clamp      = 1
workspace_limit      = 22
