# Windows
  # Set the numbering of windows to go from 1 instead of 0.
  set-option -g base-index 1
  setw -g pane-base-index 1

  # Use UTF8.
  #set -g utf8
  #set-window-option -g utf8 on

  # Use the 256color terminal.
  set -g default-terminal "screen-256color"

# Input
  # Set a shorter command delay.
  set -sg escape-time 1

  # Mouse
  #set -g mouse on

# Shell
  # Set ZSH as the default shell for tmux.
  set-option -g default-shell /bin/zsh

# Keybinds
  # Sets the default key from C-b to C-a.
  set -g prefix C-a
  unbind C-b

  # Allow us to reload our Tmux configuration while
  # using Tmux
  bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window Commands
  # Getting interesting now, we use the vertical and horizontal
  # symbols to split the screen
  #bind | split-window -h
  #bind - split-window -v

# Configurations
  # Load the tmuxline configuration
  source-file ~/Repositories/linux-configfiles/.tmuxline

  # Load sessions
  source-file ~/.tmux/editor
  source-file ~/.tmux/media
  source-file ~/.tmux/social
