#
# weechat -- sec.conf
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenode = "8E609BD3CCDD9FE6066629F9DBB8DFEB0F006655170A04FB32EE39C74D72CAA99EFC5DA24C8D5A6CF3338D450466CAAC"
